[Unit]
Description=ServerDash Backend
Documentation=https://github.com/your-repo/serverdash
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=serverdash
Group=serverdash
WorkingDirectory=/opt/serverdash/backend
Environment="PATH=/opt/serverdash/venv/bin:/usr/local/bin:/usr/bin"
Environment="SERVERDASH_CORS_ORIGINS=http://localhost"

ExecStart=/opt/serverdash/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8100 \
    --workers 1 \
    --log-level info

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=serverdash

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/serverdash
PrivateTmp=true

[Install]
WantedBy=multi-user.target
